<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-block">
        <div class="nav-display">
            <label for="nav-toggle" class="nav-toggle-label">
              <span id="hamburger"></span>
              <img src="./img/delt.svg" alt="img" class="nav_image">
            </label>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav class="nav">
              <ul>
                <li><a class="item-0">Home</a></li>
                <li><a class="item-1">Action (set A)</a></li>
                <li><a class="item-2">Action (set B)</a></li>
                <li><a class="item-3">Animal (set A)</a></li>
                <li><a class="item-4">Animal (set B)</a></li>
                <li><a class="item-5">Clothes</a></li>
                <li><a class="item-6">Emotions</a></li>
                <li><a class="item-7">Sport (set A)</a></li>
                <li><a class="item-8">Sport (set B)</a></li>
              </ul>
            </nav>
        </div>
        <div class="game_level">
        </div>
        <div class="toogle-switch">
            <label>
                <input class='toggle-checkbox' type='checkbox'></input>
                <div class='toggle-slot'>
                  <div class='book-icon-wrapper'>
                    <img class="iconify book-icon" src="./img/book.svg">
                  </div>
                  <div class='toggle-button'></div>
                  <div class='playing-icon-wrapper'>
                    <img class="iconify playing-icon" src="./img/basketball.svg">
                  </div>
                </div>
            </label>    
        </div>
        <div class="block_menu">
          <div class="block">
            <div class="block_item">
              <img src="img/fly.jpg" alt="card" class="image">
              <span class="span">Action (set A)</span>
            </div>
            <div class="block_item">
              <img src="img/ride.jpg" alt="card" class="image">
              <span class="span">Action (set A)</span>
            </div>
            <div class="block_item">
              <img src="img/rabbit.jpg" alt="card" class="image">
              <span class="span">Animal (set A)</span>
            </div>
            <div class="block_item">
              <img src="img/giraffe.jpg" alt="card" class="image">
              <span class="span">Animal (set B)</span>
            </div>
            <div class="block_item">
              <img src="img/boot.jpg" alt="card" class="image">
              <span class="span">Clothes</span>
            </div>
            <div class="block_item">
              <img src="img/smile.jpg" alt="card" class="image">
              <span class="span">Emotions</span>
            </div>
            <div class="block_item">
              <img src="img/g.jpg" alt="card" class="image">
              <span class="span">Sport (set A)</span>
            </div>
            <div class="block_item">
              <img src="img/regbi.jpg" alt="card" class="image">
              <span class="span">Sport (set B)</span>
            </div>
          </div>
        </div>
        <div class="block_cards">
          <div class="block_it">
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
            <div class="block_item">
              <img src="" alt="card" class="image">
              <span class="span"></span>
              <span class="spandesc"></span>
              <img src="./img/repeat.svg" alt="rotate" class="imgrotate">
              <audio></audio>
            </div>
        </div>
        <button class="playgame">
          <img src="./img/repeat.png" alt="button" class="play_button">
          <span class="play_text">Start game</span>
        </button>
      </div>
    </div>
    <div class="picture_enter">
      <div class="error_count">
        <span class="error_text">Error: </span>
        <span class="error_maintext"></span>
      </div>
      <img src="./img/sface.png" alt="lose picture" class="error_picture">
      <img src="./img/success.png" alt="success picture" class="suc_picture">
      <button class="button_back">Back</button>
    </div>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>